<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./tab-icon.png" type="image/x-icon" sizes="500×600">
    <title>HOME | Farmy</title>
    <!-- style css files -->
    <link rel="stylesheet" href="style-index.css">
    <link rel="stylesheet" href="all-style.css">
    <!-- fa fa-icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- navbar -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="login.html">LOGIN</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- intro  -->

    <div class="container">

        <div id="intro">
            <div class="welcome">
                <h2>Welcome to <b class="red">Akshay Heaters</b> - Manufacturer of Industrial Heaters </h2>
                <h5>
                    Quality And Service We Care!!
                </h5>
            </div>
            <h2 class="quotes">"
                Water is a much better medium for transporting thermal energy than air is; it warms up faster and stays
                warm for longer. Add to that the fact that boilers don't have to worry about duct leaks, and it's easy
                to see that boilers are far more energy efficient than forced air systems are."
            </h2>
        </div>
    </div>

    <div class="container products">
        <!-- tubular -->
        <div class="item">
            <p>Tubular Heaters</p>
            <img src="http://www.akshayheaters.com/images/catalogue/6-big.jpg" alt="image ">
            <p>
                <a href="./tubular.html">
                    <button class="p-box">MORE</button>
                </a>
            </p>
        </div>
        <!-- coil -->
        <div class="item">
            <p>Coil Heaters</p>
            <img src="http://www.akshayheaters.com/images/catalogue/7.jpg" alt="image ">
            <p>
                <a href="./cotton.html">
                    <button class="p-box">MORE</button>
                </a>
            </p>
        </div>
        <!-- mica -->
        <div class="item">
            <p>Mica Band Heaters</p>
            <img src="http://www.akshayheaters.com/images/catalogue/1.jpg" alt="image ">
            <p>
                <a href="sorghum.html">
                    <button class="p-box">MORE</button>
                </a>
            </p>
        </div>
        <!-- ceramic -->
        <div class="item">
            <p>Ceramic Heaters</p>
            <img src="http://www.akshayheaters.com/images/catalogue/5-big.jpg" alt="image ">
            <p>
                <a href="Carrot.html">
                    <button class="p-box">MORE</button>
                </a>
            </p>
        </div>
    </div>
    <!-- FOOTER  -->
    <footer>
        Copyright © 2020-2021 akshayheaters.com
    </footer>
    <!-- script -->
    <script src="script.js"></script>
</body>

</html>